# Project: TiendaVirtual
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o ArbolAVL.o ArbolBB.o ArbolRN.o ArbolAA.o ArbolB.o Carrito.o Compras.o ListaDescuento.o Reportes.o
LINKOBJ  = Main.o ArbolAVL.o ArbolBB.o ArbolRN.o ArbolAA.o ArbolB.o Carrito.o Compras.o ListaDescuento.o Reportes.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TiendaVirtual.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

ArbolAVL.o: ArbolAVL.cpp
	$(CPP) -c ArbolAVL.cpp -o ArbolAVL.o $(CXXFLAGS)

ArbolBB.o: ArbolBB.cpp
	$(CPP) -c ArbolBB.cpp -o ArbolBB.o $(CXXFLAGS)

ArbolRN.o: ArbolRN.cpp
	$(CPP) -c ArbolRN.cpp -o ArbolRN.o $(CXXFLAGS)

ArbolAA.o: ArbolAA.cpp
	$(CPP) -c ArbolAA.cpp -o ArbolAA.o $(CXXFLAGS)

ArbolB.o: ArbolB.cpp
	$(CPP) -c ArbolB.cpp -o ArbolB.o $(CXXFLAGS)

Carrito.o: Carrito.cpp
	$(CPP) -c Carrito.cpp -o Carrito.o $(CXXFLAGS)

Compras.o: Compras.cpp
	$(CPP) -c Compras.cpp -o Compras.o $(CXXFLAGS)

ListaDescuento.o: ListaDescuento.cpp
	$(CPP) -c ListaDescuento.cpp -o ListaDescuento.o $(CXXFLAGS)

Reportes.o: Reportes.cpp
	$(CPP) -c Reportes.cpp -o Reportes.o $(CXXFLAGS)
