01;30;Blanco
01;31;Integral
01;32;Precocido
01;30;Sushi
02;40;Rojos
02;41;Blancos
02;42;Garbanzos
02;43;Lentejas
02;42;Verdes
03;50;Rosada
03;51;Fina
03;52;Gruesa
03;53;Mar
03;51;Himalaya
04;60;Glass
04;61;Gruesa
04;60;Postres
05;70;Jabon
05;71;Barra
05;72;Liquido
05;73;Aromatizado
05;74;Organico
05;74;Biodegradable
11;80;Liquido
11;81;Barra
12;90;Telas
12;91;Ropa
13;100;Liso
13;101;Rizado
13;102;Tratado
13;103;Keratina
13;104;Sulfatos
13;102;Tintes
21;110;Largos
21;111;Cortos
22;120;Largas
22;121;Cortas
22;122;Abrigadas
22;123;Sueter
23;130;Navidad
23;131;Brujas
23;132;Fiesta
25;140;Escuela
25;141;Manualidades
25;142;Costura
25;141;Pinturas